// установки:

void setup() {
 // инициализируем последовательную передачу данных со скоростью 9600 бит в секунду:
  Serial.begin(9600);

}

// основной цикл:

void loop() {
  // читаем значение на аналоговом входе 0:
  int sensorValue = analogRead(A0);
  // выводим на монитор считанное значение:
  Serial.println(sensorValue);
  delay(1);        // задержка в промежутке между считываниями для стабильности
}
