// К контакту 13 подключен светодиод через 220 Ком, присвоим ему имя "led"
int led = 13; 
// Процедура установки запускается один раз при нажатии кнопки сброса:
void setup() {
// инициализируем цифровой вывод как выход:
  pinMode(LED_BUILTIN, OUTPUT);
}

// основной цикл:
void loop() {
  digitalWrite(LED_BUILTIN, HIGH);  // // включить светодиод (HIGH означает высокий уровень напряжения )
  delay(1000);                      // ждем секунду (1 000 мс)
  digitalWrite(LED_BUILTIN, LOW);   // выключить светодиод (LOW означает низкий уровень напряжения )
  delay(1000);                      // ждем секунду (1 000 мс)
}
