int led = 9; //выводсветодиода 9
int brightness = 0;    // переменная отвечающая за яркость
int fadeAmount = 5;    // переменная, которая задает скорость изменения яркости за цикл
// настройки:

void setup()  {
  // назначим вывод 9 выходом:
  pinMode(led, OUTPUT);
}
// основной цикл:
void loop()  {
  // устанавливаем яркость светодиода на выводе  9:
  analogWrite(led, brightness);   
  // изменим значение яркости для следующего прохода цикла:
  brightness = brightness + fadeAmount;
  // поменяем направление изменения яркости:

  if (brightness == 0 || brightness == 255) {

    fadeAmount = -fadeAmount ;

  }    

  // ждем 30 миллисекунд для наблюдения эффекта диммирования:   
  delay(30);                           
}